# coopeuchTest

./: HELP.md  README  README.md  build.gradle
src/main/java/com/desafio/app/rest/: RestCopeApplication.java  SwaggerConfig.java
src/main/java/com/desafio/app/rest/Repository/: TaskRepository.java  TaskRepositoryTest.java
src/main/java/com/desafio/app/rest/config/: WebConfig.java
src/main/java/com/desafio/app/rest/controller/: TaskController.java  taskcontrollertest.java
src/main/java/com/desafio/app/rest/entity/: Task.java  TaskTest.java
src/main/java/com/desafio/app/rest/service/: TaskService.java  TaskServiceTest.java
src/main/resources/: application.properties
src/test/java/com/desafio/app/rest/: RestCopeApplicationTests.java
